/TITLE, CONTINUUM GROUND STRUCTURE
! GSTRUCT Version: 1.8
! File: continuum1
! User: sigmund
! Course: MEK 41525
! Date: 220902
! Time: 16:24
! Element type: PLANE42
! No. of Nodes:           9
! No. of Elements:        4
/PREP7
! Define element type: ET, type #, name
ET,1,PLANE42
! Define material property: MP, property, card #, value
MP,EX,1,  1.00000000    
MP,PRXY,1, 0.300000000    
MP,DENS,1,  1.00000000    
! Define nodal coordinate: N, node #, x-coord, y-coord, z-coord
N,       1,  0.00000000    ,  0.00000000    , 0.
N,       2,  2.00000000    ,  0.00000000    , 0.
N,       3,  4.00000000    ,  0.00000000    , 0.
N,       4,  6.00000000    ,  0.00000000    , 0.
N,       5,  0.00000000    ,  2.00000000    , 0.
N,       6,  2.00000000    ,  2.00000000    , 0.
N,       7,  4.00000000    ,  2.00000000    , 0.
N,       8,  6.00000000    ,  2.00000000    , 0.
N,       9,  0.00000000    ,  4.00000000    , 0.
N,       10, 2.00000000    ,  4.00000000    , 0.
N,       11, 4.00000000    ,  4.00000000    , 0.
N,       12, 6.00000000    ,  4.00000000    , 0.
! Define element connectivity: EN, element #, nodal list 
EN,       1,       1,       2 ,5,6     
EN,       2,       2,       3 ,6,7     
EN,       3,       3,       4 ,7,8      
EN,       4,       5,       6 ,9,10      
EN,       5,       6,       7 ,10,11      
EN,       6,       7,       8 , 11,12     

! Define boundary support conditions: D, node #, dof label, value
D,       1,UX,     0.000000000
D,       1,UY,     0.000000000
D,       5,UX,     0.000000000
D,       5,UY,     0.000000000
D,       9,UX,     0.000000000
D,       9,UY,     0.000000000
! Define nodal load conditions: F, node #, dof label, value
F,       4,FY,     .00500000000
F,       8,FY,     .01000000000
F,       12,FY,    .00500000000
! Define surface load conditions: SFE, element #, face #, PRES, 0, value
FINISH
